<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(100,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_zero"/>
    </comp>
    <comp lib="0" loc="(100,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_zero"/>
    </comp>
    <comp lib="0" loc="(100,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_zero"/>
    </comp>
    <comp lib="0" loc="(100,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_zero"/>
    </comp>
    <comp lib="0" loc="(100,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_zero"/>
    </comp>
    <comp lib="0" loc="(100,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_zero"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1040,1360)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_signed"/>
    </comp>
    <comp lib="0" loc="(110,3930)" name="Tunnel">
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemW_en"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemW_en"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,910)" name="Tunnel">
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1180,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(1190,880)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_jalr"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_csr"/>
    </comp>
    <comp lib="0" loc="(120,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_zero"/>
    </comp>
    <comp lib="0" loc="(120,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_signed"/>
    </comp>
    <comp lib="0" loc="(120,3860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_signed"/>
    </comp>
    <comp lib="0" loc="(120,4040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_mul_ex"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_ar"/>
    </comp>
    <comp lib="0" loc="(1200,1070)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,1090)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,740)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,1050)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemR_en"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemR_en"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1220)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ"/>
    </comp>
    <comp lib="0" loc="(1240,1450)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1240,920)" name="Tunnel">
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(1250,1130)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_jalr"/>
    </comp>
    <comp lib="0" loc="(1250,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,780)" name="Tunnel">
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1270,890)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,1240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,3550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_mul_ex"/>
    </comp>
    <comp lib="0" loc="(130,3680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_mul_ex"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_load"/>
    </comp>
    <comp lib="0" loc="(1300,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_csr"/>
    </comp>
    <comp lib="0" loc="(1300,750)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1560)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1630)" name="Tunnel">
      <a name="label" val="KILL_INST"/>
    </comp>
    <comp lib="0" loc="(1320,930)" name="Tunnel">
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(1330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="KILL_INST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KILL_INST"/>
    </comp>
    <comp lib="0" loc="(1340,1560)" name="Tunnel">
      <a name="label" val="MemR_en"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,790)" name="Tunnel">
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(1370,1110)" name="Tunnel">
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(1370,630)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1370,900)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,1250)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,460)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1410,1060)" name="Tunnel">
      <a name="label" val="MemW_en"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,940)" name="Tunnel">
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1430,1280)" name="Tunnel">
      <a name="label" val="is_I_load"/>
    </comp>
    <comp lib="0" loc="(1430,800)" name="Tunnel">
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(1460,1430)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1460,1500)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1460,770)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,910)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,1260)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,1010)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(150,1550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1510,810)" name="Tunnel">
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(1510,950)" name="Tunnel">
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1530,1290)" name="Tunnel">
      <a name="label" val="is_I_csr"/>
    </comp>
    <comp lib="0" loc="(1540,780)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,920)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,820)" name="Tunnel">
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,960)" name="Tunnel">
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(1610,1250)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,790)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,910)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,830)" name="Tunnel">
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(170,4070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(180,3580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(180,3710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(220,1380)" name="Tunnel">
      <a name="label" val="is_U"/>
    </comp>
    <comp lib="0" loc="(220,1600)" name="Tunnel">
      <a name="label" val="funct7_signed"/>
    </comp>
    <comp lib="0" loc="(220,1630)" name="Tunnel">
      <a name="label" val="funct7_mul_ex"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(320,1150)" name="Tunnel">
      <a name="label" val="is_SB"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Tunnel">
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(330,1220)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(330,1290)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(330,3780)" name="Tunnel">
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Tunnel">
      <a name="label" val="is_I"/>
    </comp>
    <comp lib="0" loc="(340,1560)" name="Tunnel">
      <a name="label" val="is_UJ"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,4000)" name="Tunnel">
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="label" val="is_I_csr"/>
    </comp>
    <comp lib="0" loc="(360,2450)" name="Tunnel">
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(360,3140)" name="Tunnel">
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(360,3360)" name="Tunnel">
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(360,3510)" name="Tunnel">
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(360,3640)" name="Tunnel">
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="label" val="is_I_load"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="label" val="is_I_ar"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Tunnel">
      <a name="label" val="is_I_jalr"/>
    </comp>
    <comp lib="0" loc="(370,2310)" name="Tunnel">
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(370,2590)" name="Tunnel">
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(370,2730)" name="Tunnel">
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(380,2920)" name="Tunnel">
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(40,2120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(40,3830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(40,4000)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(490,1320)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1960)" name="Tunnel">
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(50,1170)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(50,2450)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,3140)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,3360)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,3510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,3640)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(510,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_signed"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(520,1600)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_mul_ex"/>
    </comp>
    <comp lib="0" loc="(530,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Tunnel">
      <a name="label" val="is_UJ"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(570,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U"/>
    </comp>
    <comp lib="0" loc="(570,1330)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB"/>
    </comp>
    <comp lib="0" loc="(60,1110)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,1240)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,1310)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,2310)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(60,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(60,2590)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(60,2730)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(60,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(60,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(60,3380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(60,3800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,3970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_jalr"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,1390)" name="Tunnel">
      <a name="label" val="is_U"/>
    </comp>
    <comp lib="0" loc="(660,1340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,1580)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(70,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,2920)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,3480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,3610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,3930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(720,2150)" name="Tunnel">
      <a name="label" val="funct7_zero"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1400)" name="Tunnel">
      <a name="label" val="is_SB"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1570)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(750,1350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(80,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB"/>
    </comp>
    <comp lib="0" loc="(80,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ"/>
    </comp>
    <comp lib="0" loc="(80,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(80,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(80,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_ar"/>
    </comp>
    <comp lib="0" loc="(80,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_ar"/>
    </comp>
    <comp lib="0" loc="(80,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_ar"/>
    </comp>
    <comp lib="0" loc="(80,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_ar"/>
    </comp>
    <comp lib="0" loc="(80,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_ar"/>
    </comp>
    <comp lib="0" loc="(80,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_ar"/>
    </comp>
    <comp lib="0" loc="(80,3440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_ar"/>
    </comp>
    <comp lib="0" loc="(80,3760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,1400)" name="Tunnel">
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(820,1360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1410)" name="Tunnel">
      <a name="label" val="is_I"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(90,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_load"/>
    </comp>
    <comp lib="0" loc="(90,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_jalr"/>
    </comp>
    <comp lib="0" loc="(90,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_ar"/>
    </comp>
    <comp lib="0" loc="(90,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,1370)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(990,1410)" name="Tunnel">
      <a name="label" val="is_I_csr"/>
    </comp>
    <comp lib="1" loc="(1270,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,1300)" name="OR Gate"/>
    <comp lib="1" loc="(1330,460)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(150,2340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,2480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,2620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,2800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,2960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,3180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,3390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,2760)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1380)" name="OR Gate"/>
    <comp lib="1" loc="(220,2360)" name="OR Gate"/>
    <comp lib="1" loc="(220,2500)" name="OR Gate"/>
    <comp lib="1" loc="(220,2640)" name="OR Gate"/>
    <comp lib="1" loc="(220,2820)" name="OR Gate"/>
    <comp lib="1" loc="(220,2980)" name="OR Gate"/>
    <comp lib="1" loc="(220,3200)" name="OR Gate"/>
    <comp lib="1" loc="(220,3410)" name="OR Gate"/>
    <comp lib="1" loc="(230,2230)" name="AND Gate"/>
    <comp lib="1" loc="(260,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(260,3780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(290,4000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,2450)" name="AND Gate"/>
    <comp lib="1" loc="(300,3140)" name="AND Gate"/>
    <comp lib="1" loc="(300,3360)" name="AND Gate"/>
    <comp lib="1" loc="(300,3510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,3640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(310,2310)" name="AND Gate"/>
    <comp lib="1" loc="(310,2590)" name="AND Gate"/>
    <comp lib="1" loc="(310,2730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,2920)" name="AND Gate"/>
    <comp lib="1" loc="(440,1960)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,840)" name="NOT Gate"/>
    <comp lib="1" loc="(580,760)" name="NOT Gate"/>
    <comp lib="1" loc="(660,870)" name="AND Gate"/>
    <comp lib="1" loc="(670,2150)" name="NOR Gate"/>
    <comp lib="1" loc="(730,1070)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(810,700)" name="AND Gate"/>
    <comp lib="1" loc="(880,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1160,860)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1240,870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1270,730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1300,1070)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1320,880)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1350,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1360,1230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1370,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1420,890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1430,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1440,1240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1510,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1510,900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1530,1250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1590,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1600,910)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1670,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(540,1310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(640,1320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(720,1330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(720,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(810,1340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(890,1350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(990,1360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1370,1430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1460,1020)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(150,2100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,3810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,3980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,2430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,3120)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,3340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,3490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,3620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,2290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,2570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,2710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,2900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(250,1090)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(250,1220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(250,1290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(260,1560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(270,810)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,690)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,750)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(650,1580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1161,1021)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="MemW_en"/>
    </comp>
    <comp lib="8" loc="(1466,719)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="ALUSel"/>
    </comp>
    <comp lib="8" loc="(1548,1212)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="WBSel"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(707,1005)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="RegWEn"/>
    </comp>
    <comp lib="8" loc="(732,481)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="PCSel"/>
    </comp>
    <comp lib="8" loc="(775,1274)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="ImmSel"/>
    </comp>
    <wire from="(100,1360)" to="(140,1360)"/>
    <wire from="(100,2360)" to="(120,2360)"/>
    <wire from="(100,2500)" to="(120,2500)"/>
    <wire from="(100,2640)" to="(120,2640)"/>
    <wire from="(100,2820)" to="(120,2820)"/>
    <wire from="(100,3200)" to="(120,3200)"/>
    <wire from="(100,3410)" to="(120,3410)"/>
    <wire from="(100,800)" to="(160,800)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1050,410)" to="(1050,940)"/>
    <wire from="(1070,120)" to="(1070,230)"/>
    <wire from="(1070,120)" to="(1400,120)"/>
    <wire from="(1070,230)" to="(1090,230)"/>
    <wire from="(1090,1170)" to="(1650,1170)"/>
    <wire from="(1090,690)" to="(1090,980)"/>
    <wire from="(1090,690)" to="(1790,690)"/>
    <wire from="(1090,980)" to="(1790,980)"/>
    <wire from="(1090,990)" to="(1090,1170)"/>
    <wire from="(1090,990)" to="(1650,990)"/>
    <wire from="(110,2110)" to="(110,2120)"/>
    <wire from="(110,2980)" to="(120,2980)"/>
    <wire from="(110,3820)" to="(110,3830)"/>
    <wire from="(110,3990)" to="(110,4000)"/>
    <wire from="(110,540)" to="(170,540)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(110,680)" to="(170,680)"/>
    <wire from="(110,740)" to="(170,740)"/>
    <wire from="(1110,820)" to="(1110,850)"/>
    <wire from="(1110,820)" to="(1170,820)"/>
    <wire from="(1110,850)" to="(1130,850)"/>
    <wire from="(1110,870)" to="(1130,870)"/>
    <wire from="(1130,180)" to="(1130,230)"/>
    <wire from="(1140,720)" to="(1240,720)"/>
    <wire from="(1140,880)" to="(1140,910)"/>
    <wire from="(1140,910)" to="(1160,910)"/>
    <wire from="(1150,230)" to="(1220,230)"/>
    <wire from="(1160,1220)" to="(1160,1480)"/>
    <wire from="(1160,860)" to="(1210,860)"/>
    <wire from="(1170,1190)" to="(1170,1380)"/>
    <wire from="(1170,1190)" to="(1710,1190)"/>
    <wire from="(1170,1380)" to="(1710,1380)"/>
    <wire from="(1170,820)" to="(1170,850)"/>
    <wire from="(1170,850)" to="(1710,850)"/>
    <wire from="(1180,1130)" to="(1210,1130)"/>
    <wire from="(1180,480)" to="(1250,480)"/>
    <wire from="(1180,630)" to="(1240,630)"/>
    <wire from="(1190,430)" to="(1250,430)"/>
    <wire from="(1190,540)" to="(1250,540)"/>
    <wire from="(1190,880)" to="(1210,880)"/>
    <wire from="(120,1010)" to="(210,1010)"/>
    <wire from="(120,1050)" to="(180,1050)"/>
    <wire from="(120,2160)" to="(270,2160)"/>
    <wire from="(120,2350)" to="(120,2360)"/>
    <wire from="(120,2440)" to="(120,2450)"/>
    <wire from="(120,2490)" to="(120,2500)"/>
    <wire from="(120,2630)" to="(120,2640)"/>
    <wire from="(120,2760)" to="(140,2760)"/>
    <wire from="(120,2810)" to="(120,2820)"/>
    <wire from="(120,2970)" to="(120,2980)"/>
    <wire from="(120,3130)" to="(120,3140)"/>
    <wire from="(120,3190)" to="(120,3200)"/>
    <wire from="(120,3350)" to="(120,3360)"/>
    <wire from="(120,3400)" to="(120,3410)"/>
    <wire from="(120,3500)" to="(120,3510)"/>
    <wire from="(120,3630)" to="(120,3640)"/>
    <wire from="(120,3860)" to="(190,3860)"/>
    <wire from="(120,4040)" to="(200,4040)"/>
    <wire from="(120,960)" to="(190,960)"/>
    <wire from="(1200,1070)" to="(1220,1070)"/>
    <wire from="(1200,1090)" to="(1230,1090)"/>
    <wire from="(1200,740)" to="(1240,740)"/>
    <wire from="(1220,1060)" to="(1220,1070)"/>
    <wire from="(1220,1060)" to="(1260,1060)"/>
    <wire from="(1220,890)" to="(1220,920)"/>
    <wire from="(1220,920)" to="(1240,920)"/>
    <wire from="(1230,1050)" to="(1260,1050)"/>
    <wire from="(1230,1070)" to="(1230,1090)"/>
    <wire from="(1230,1070)" to="(1260,1070)"/>
    <wire from="(1230,180)" to="(1230,230)"/>
    <wire from="(1240,1220)" to="(1330,1220)"/>
    <wire from="(1240,1290)" to="(1270,1290)"/>
    <wire from="(1240,1450)" to="(1330,1450)"/>
    <wire from="(1240,1560)" to="(1270,1560)"/>
    <wire from="(1240,1630)" to="(1320,1630)"/>
    <wire from="(1240,870)" to="(1290,870)"/>
    <wire from="(1250,1130)" to="(1280,1130)"/>
    <wire from="(1250,1340)" to="(1270,1340)"/>
    <wire from="(1250,1420)" to="(1330,1420)"/>
    <wire from="(1250,230)" to="(1310,230)"/>
    <wire from="(1250,460)" to="(1250,480)"/>
    <wire from="(1250,490)" to="(1250,540)"/>
    <wire from="(1250,750)" to="(1250,780)"/>
    <wire from="(1250,780)" to="(1270,780)"/>
    <wire from="(1270,1280)" to="(1270,1290)"/>
    <wire from="(1270,1320)" to="(1270,1340)"/>
    <wire from="(1270,630)" to="(1370,630)"/>
    <wire from="(1270,730)" to="(1320,730)"/>
    <wire from="(1270,890)" to="(1290,890)"/>
    <wire from="(1280,1090)" to="(1280,1130)"/>
    <wire from="(1280,1240)" to="(1330,1240)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,2300)" to="(130,2310)"/>
    <wire from="(130,2580)" to="(130,2590)"/>
    <wire from="(130,2720)" to="(130,2730)"/>
    <wire from="(130,3550)" to="(210,3550)"/>
    <wire from="(130,3680)" to="(210,3680)"/>
    <wire from="(130,920)" to="(230,920)"/>
    <wire from="(1300,1070)" to="(1340,1070)"/>
    <wire from="(1300,1500)" to="(1460,1500)"/>
    <wire from="(1300,750)" to="(1320,750)"/>
    <wire from="(1300,900)" to="(1300,930)"/>
    <wire from="(1300,930)" to="(1320,930)"/>
    <wire from="(1310,1010)" to="(1320,1010)"/>
    <wire from="(1310,1560)" to="(1340,1560)"/>
    <wire from="(1320,1010)" to="(1320,1030)"/>
    <wire from="(1320,1030)" to="(1320,1050)"/>
    <wire from="(1320,1030)" to="(1420,1030)"/>
    <wire from="(1320,1050)" to="(1340,1050)"/>
    <wire from="(1320,1300)" to="(1340,1300)"/>
    <wire from="(1320,880)" to="(1390,880)"/>
    <wire from="(1330,1440)" to="(1330,1450)"/>
    <wire from="(1330,180)" to="(1330,230)"/>
    <wire from="(1330,460)" to="(1400,460)"/>
    <wire from="(1330,760)" to="(1330,790)"/>
    <wire from="(1330,790)" to="(1350,790)"/>
    <wire from="(1340,1250)" to="(1340,1300)"/>
    <wire from="(1350,1080)" to="(1350,1110)"/>
    <wire from="(1350,1110)" to="(1370,1110)"/>
    <wire from="(1350,230)" to="(1400,230)"/>
    <wire from="(1350,740)" to="(1400,740)"/>
    <wire from="(1360,1230)" to="(1410,1230)"/>
    <wire from="(1370,1060)" to="(1390,1060)"/>
    <wire from="(1370,1430)" to="(1460,1430)"/>
    <wire from="(1370,900)" to="(1390,900)"/>
    <wire from="(1380,1250)" to="(1410,1250)"/>
    <wire from="(1380,760)" to="(1400,760)"/>
    <wire from="(1390,1010)" to="(1390,1060)"/>
    <wire from="(1390,1010)" to="(1420,1010)"/>
    <wire from="(1390,1060)" to="(1410,1060)"/>
    <wire from="(140,1400)" to="(140,1420)"/>
    <wire from="(140,2910)" to="(140,2920)"/>
    <wire from="(1400,120)" to="(1400,230)"/>
    <wire from="(1400,910)" to="(1400,940)"/>
    <wire from="(1400,940)" to="(1420,940)"/>
    <wire from="(1410,770)" to="(1410,800)"/>
    <wire from="(1410,800)" to="(1430,800)"/>
    <wire from="(1420,1260)" to="(1420,1280)"/>
    <wire from="(1420,1280)" to="(1430,1280)"/>
    <wire from="(1420,890)" to="(1480,890)"/>
    <wire from="(1430,750)" to="(1480,750)"/>
    <wire from="(1440,1240)" to="(1500,1240)"/>
    <wire from="(1460,1010)" to="(1490,1010)"/>
    <wire from="(1460,770)" to="(1480,770)"/>
    <wire from="(1460,910)" to="(1480,910)"/>
    <wire from="(1470,1260)" to="(1500,1260)"/>
    <wire from="(1490,780)" to="(1490,810)"/>
    <wire from="(1490,810)" to="(1510,810)"/>
    <wire from="(1490,920)" to="(1490,950)"/>
    <wire from="(1490,950)" to="(1510,950)"/>
    <wire from="(150,1140)" to="(200,1140)"/>
    <wire from="(150,1600)" to="(220,1600)"/>
    <wire from="(150,1610)" to="(220,1610)"/>
    <wire from="(150,2100)" to="(170,2100)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,2340)" to="(170,2340)"/>
    <wire from="(150,2480)" to="(170,2480)"/>
    <wire from="(150,2620)" to="(170,2620)"/>
    <wire from="(150,2800)" to="(170,2800)"/>
    <wire from="(150,2960)" to="(170,2960)"/>
    <wire from="(150,3180)" to="(170,3180)"/>
    <wire from="(150,3390)" to="(170,3390)"/>
    <wire from="(150,3810)" to="(180,3810)"/>
    <wire from="(150,3980)" to="(240,3980)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(1510,1270)" to="(1510,1290)"/>
    <wire from="(1510,1290)" to="(1530,1290)"/>
    <wire from="(1510,760)" to="(1560,760)"/>
    <wire from="(1510,900)" to="(1570,900)"/>
    <wire from="(1530,1250)" to="(1610,1250)"/>
    <wire from="(1540,780)" to="(1560,780)"/>
    <wire from="(1550,920)" to="(1570,920)"/>
    <wire from="(1570,790)" to="(1570,820)"/>
    <wire from="(1570,820)" to="(1590,820)"/>
    <wire from="(1580,930)" to="(1580,960)"/>
    <wire from="(1580,960)" to="(1600,960)"/>
    <wire from="(1590,770)" to="(1640,770)"/>
    <wire from="(160,1080)" to="(210,1080)"/>
    <wire from="(160,1210)" to="(210,1210)"/>
    <wire from="(160,1280)" to="(210,1280)"/>
    <wire from="(160,2430)" to="(250,2430)"/>
    <wire from="(160,3120)" to="(250,3120)"/>
    <wire from="(160,3340)" to="(250,3340)"/>
    <wire from="(160,3490)" to="(250,3490)"/>
    <wire from="(160,3620)" to="(250,3620)"/>
    <wire from="(1600,910)" to="(1650,910)"/>
    <wire from="(1620,790)" to="(1640,790)"/>
    <wire from="(1650,800)" to="(1650,830)"/>
    <wire from="(1650,830)" to="(1670,830)"/>
    <wire from="(1650,990)" to="(1650,1170)"/>
    <wire from="(1670,780)" to="(1710,780)"/>
    <wire from="(170,1550)" to="(220,1550)"/>
    <wire from="(170,2100)" to="(170,2250)"/>
    <wire from="(170,2100)" to="(180,2100)"/>
    <wire from="(170,2250)" to="(180,2250)"/>
    <wire from="(170,2290)" to="(260,2290)"/>
    <wire from="(170,2380)" to="(170,2390)"/>
    <wire from="(170,2520)" to="(170,2530)"/>
    <wire from="(170,2570)" to="(260,2570)"/>
    <wire from="(170,2660)" to="(170,2670)"/>
    <wire from="(170,2710)" to="(260,2710)"/>
    <wire from="(170,2760)" to="(210,2760)"/>
    <wire from="(170,2840)" to="(170,2850)"/>
    <wire from="(170,3000)" to="(170,3010)"/>
    <wire from="(170,3220)" to="(170,3230)"/>
    <wire from="(170,3430)" to="(170,3440)"/>
    <wire from="(170,3750)" to="(170,3760)"/>
    <wire from="(170,3750)" to="(190,3750)"/>
    <wire from="(170,4070)" to="(240,4070)"/>
    <wire from="(1710,1190)" to="(1710,1380)"/>
    <wire from="(1710,780)" to="(1710,850)"/>
    <wire from="(1790,690)" to="(1790,980)"/>
    <wire from="(180,2070)" to="(180,2100)"/>
    <wire from="(180,2070)" to="(190,2070)"/>
    <wire from="(180,2210)" to="(180,2220)"/>
    <wire from="(180,2900)" to="(270,2900)"/>
    <wire from="(180,3580)" to="(250,3580)"/>
    <wire from="(180,3710)" to="(250,3710)"/>
    <wire from="(180,3780)" to="(180,3810)"/>
    <wire from="(180,3780)" to="(190,3780)"/>
    <wire from="(180,800)" to="(230,800)"/>
    <wire from="(180,980)" to="(180,1050)"/>
    <wire from="(180,980)" to="(230,980)"/>
    <wire from="(190,1380)" to="(220,1380)"/>
    <wire from="(190,2100)" to="(190,2120)"/>
    <wire from="(190,2120)" to="(270,2120)"/>
    <wire from="(190,3810)" to="(190,3860)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(190,680)" to="(240,680)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(190,940)" to="(190,960)"/>
    <wire from="(190,940)" to="(230,940)"/>
    <wire from="(200,1160)" to="(200,1170)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,4000)" to="(200,4040)"/>
    <wire from="(200,4000)" to="(240,4000)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(210,1100)" to="(210,1110)"/>
    <wire from="(210,1230)" to="(210,1240)"/>
    <wire from="(210,1300)" to="(210,1310)"/>
    <wire from="(210,2730)" to="(210,2760)"/>
    <wire from="(210,2730)" to="(260,2730)"/>
    <wire from="(210,3510)" to="(210,3550)"/>
    <wire from="(210,3510)" to="(250,3510)"/>
    <wire from="(210,3640)" to="(210,3680)"/>
    <wire from="(210,3640)" to="(250,3640)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,960)" to="(210,1010)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(220,1570)" to="(220,1580)"/>
    <wire from="(220,1610)" to="(220,1630)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,2360)" to="(260,2360)"/>
    <wire from="(220,2500)" to="(250,2500)"/>
    <wire from="(220,2640)" to="(260,2640)"/>
    <wire from="(220,2820)" to="(260,2820)"/>
    <wire from="(220,2980)" to="(270,2980)"/>
    <wire from="(220,3200)" to="(250,3200)"/>
    <wire from="(220,3410)" to="(250,3410)"/>
    <wire from="(230,2230)" to="(240,2230)"/>
    <wire from="(230,820)" to="(230,830)"/>
    <wire from="(240,1150)" to="(320,1150)"/>
    <wire from="(240,2220)" to="(240,2230)"/>
    <wire from="(240,2220)" to="(370,2220)"/>
    <wire from="(240,4020)" to="(240,4070)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(240,760)" to="(240,770)"/>
    <wire from="(250,1090)" to="(330,1090)"/>
    <wire from="(250,1220)" to="(330,1220)"/>
    <wire from="(250,1290)" to="(330,1290)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,2470)" to="(250,2500)"/>
    <wire from="(250,3160)" to="(250,3200)"/>
    <wire from="(250,3380)" to="(250,3410)"/>
    <wire from="(250,3530)" to="(250,3580)"/>
    <wire from="(250,3660)" to="(250,3710)"/>
    <wire from="(260,1560)" to="(340,1560)"/>
    <wire from="(260,2070)" to="(340,2070)"/>
    <wire from="(260,2330)" to="(260,2360)"/>
    <wire from="(260,2610)" to="(260,2640)"/>
    <wire from="(260,2750)" to="(260,2820)"/>
    <wire from="(260,3780)" to="(330,3780)"/>
    <wire from="(270,1900)" to="(270,2020)"/>
    <wire from="(270,2020)" to="(360,2020)"/>
    <wire from="(270,2120)" to="(270,2160)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,2940)" to="(270,2980)"/>
    <wire from="(270,810)" to="(350,810)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1850)" to="(280,1940)"/>
    <wire from="(280,1940)" to="(370,1940)"/>
    <wire from="(280,550)" to="(360,550)"/>
    <wire from="(280,630)" to="(360,630)"/>
    <wire from="(280,690)" to="(360,690)"/>
    <wire from="(280,750)" to="(360,750)"/>
    <wire from="(290,4000)" to="(350,4000)"/>
    <wire from="(300,1970)" to="(300,2000)"/>
    <wire from="(300,1970)" to="(370,1970)"/>
    <wire from="(300,2450)" to="(360,2450)"/>
    <wire from="(300,3140)" to="(360,3140)"/>
    <wire from="(300,3360)" to="(360,3360)"/>
    <wire from="(300,3510)" to="(360,3510)"/>
    <wire from="(300,3640)" to="(360,3640)"/>
    <wire from="(300,950)" to="(330,950)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,2310)" to="(370,2310)"/>
    <wire from="(310,2590)" to="(370,2590)"/>
    <wire from="(310,2730)" to="(370,2730)"/>
    <wire from="(320,2920)" to="(380,2920)"/>
    <wire from="(340,1980)" to="(340,2070)"/>
    <wire from="(340,1980)" to="(370,1980)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,1780)" to="(360,1930)"/>
    <wire from="(360,1930)" to="(370,1930)"/>
    <wire from="(360,1990)" to="(360,2020)"/>
    <wire from="(360,1990)" to="(370,1990)"/>
    <wire from="(370,1720)" to="(370,1920)"/>
    <wire from="(370,1950)" to="(370,1960)"/>
    <wire from="(370,2000)" to="(370,2220)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(40,2120)" to="(110,2120)"/>
    <wire from="(40,3830)" to="(110,3830)"/>
    <wire from="(40,4000)" to="(110,4000)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,1960)" to="(490,1960)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,410)" to="(1050,410)"/>
    <wire from="(460,410)" to="(460,940)"/>
    <wire from="(460,940)" to="(1050,940)"/>
    <wire from="(470,1200)" to="(970,1200)"/>
    <wire from="(470,1220)" to="(1160,1220)"/>
    <wire from="(470,1220)" to="(470,1480)"/>
    <wire from="(470,1480)" to="(1160,1480)"/>
    <wire from="(470,960)" to="(470,1200)"/>
    <wire from="(470,960)" to="(970,960)"/>
    <wire from="(490,1320)" to="(510,1320)"/>
    <wire from="(50,1170)" to="(200,1170)"/>
    <wire from="(50,2450)" to="(120,2450)"/>
    <wire from="(50,3140)" to="(120,3140)"/>
    <wire from="(50,3360)" to="(120,3360)"/>
    <wire from="(50,3510)" to="(120,3510)"/>
    <wire from="(50,3640)" to="(120,3640)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(510,2130)" to="(610,2130)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(510,810)" to="(510,840)"/>
    <wire from="(510,810)" to="(550,810)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(520,1330)" to="(520,1380)"/>
    <wire from="(520,1380)" to="(550,1380)"/>
    <wire from="(520,1600)" to="(610,1600)"/>
    <wire from="(520,2170)" to="(610,2170)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1570)" to="(610,1570)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(530,740)" to="(680,740)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(540,1310)" to="(610,1310)"/>
    <wire from="(550,780)" to="(550,800)"/>
    <wire from="(550,780)" to="(680,780)"/>
    <wire from="(550,800)" to="(550,810)"/>
    <wire from="(550,800)" to="(680,800)"/>
    <wire from="(560,1080)" to="(630,1080)"/>
    <wire from="(560,840)" to="(560,890)"/>
    <wire from="(560,890)" to="(610,890)"/>
    <wire from="(570,1040)" to="(660,1040)"/>
    <wire from="(570,1120)" to="(640,1120)"/>
    <wire from="(570,1330)" to="(610,1330)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1160)" to="(630,1160)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(590,590)" to="(830,590)"/>
    <wire from="(590,670)" to="(760,670)"/>
    <wire from="(60,1110)" to="(210,1110)"/>
    <wire from="(60,1240)" to="(210,1240)"/>
    <wire from="(60,1310)" to="(210,1310)"/>
    <wire from="(60,2090)" to="(110,2090)"/>
    <wire from="(60,2310)" to="(130,2310)"/>
    <wire from="(60,2330)" to="(120,2330)"/>
    <wire from="(60,2470)" to="(120,2470)"/>
    <wire from="(60,2590)" to="(130,2590)"/>
    <wire from="(60,2610)" to="(120,2610)"/>
    <wire from="(60,2730)" to="(130,2730)"/>
    <wire from="(60,2790)" to="(120,2790)"/>
    <wire from="(60,2950)" to="(120,2950)"/>
    <wire from="(60,3170)" to="(120,3170)"/>
    <wire from="(60,3380)" to="(120,3380)"/>
    <wire from="(60,3800)" to="(110,3800)"/>
    <wire from="(60,3970)" to="(110,3970)"/>
    <wire from="(600,610)" to="(830,610)"/>
    <wire from="(600,760)" to="(600,850)"/>
    <wire from="(600,760)" to="(660,760)"/>
    <wire from="(600,850)" to="(610,850)"/>
    <wire from="(610,1590)" to="(610,1600)"/>
    <wire from="(620,1340)" to="(620,1390)"/>
    <wire from="(620,1390)" to="(640,1390)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,1060)" to="(630,1080)"/>
    <wire from="(630,1060)" to="(660,1060)"/>
    <wire from="(630,1100)" to="(630,1160)"/>
    <wire from="(630,1100)" to="(660,1100)"/>
    <wire from="(640,1080)" to="(640,1120)"/>
    <wire from="(640,1080)" to="(660,1080)"/>
    <wire from="(640,1320)" to="(690,1320)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1570)" to="(740,1570)"/>
    <wire from="(660,1340)" to="(690,1340)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(660,810)" to="(660,870)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,2150)" to="(720,2150)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,1140)" to="(130,1140)"/>
    <wire from="(70,1580)" to="(220,1580)"/>
    <wire from="(70,1850)" to="(280,1850)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,2420)" to="(120,2420)"/>
    <wire from="(70,2920)" to="(140,2920)"/>
    <wire from="(70,3110)" to="(120,3110)"/>
    <wire from="(70,3330)" to="(120,3330)"/>
    <wire from="(70,3480)" to="(120,3480)"/>
    <wire from="(70,3610)" to="(120,3610)"/>
    <wire from="(70,3930)" to="(110,3930)"/>
    <wire from="(700,1350)" to="(700,1400)"/>
    <wire from="(700,1400)" to="(730,1400)"/>
    <wire from="(700,820)" to="(700,850)"/>
    <wire from="(700,850)" to="(720,850)"/>
    <wire from="(720,1330)" to="(780,1330)"/>
    <wire from="(720,780)" to="(760,780)"/>
    <wire from="(730,1070)" to="(770,1070)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,1350)" to="(780,1350)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(760,720)" to="(760,780)"/>
    <wire from="(790,1360)" to="(790,1400)"/>
    <wire from="(790,1400)" to="(810,1400)"/>
    <wire from="(80,1080)" to="(140,1080)"/>
    <wire from="(80,1210)" to="(140,1210)"/>
    <wire from="(80,1280)" to="(140,1280)"/>
    <wire from="(80,1610)" to="(130,1610)"/>
    <wire from="(80,1900)" to="(270,1900)"/>
    <wire from="(80,1960)" to="(370,1960)"/>
    <wire from="(80,2000)" to="(300,2000)"/>
    <wire from="(80,2050)" to="(190,2050)"/>
    <wire from="(80,2280)" to="(130,2280)"/>
    <wire from="(80,2390)" to="(170,2390)"/>
    <wire from="(80,2530)" to="(170,2530)"/>
    <wire from="(80,2560)" to="(130,2560)"/>
    <wire from="(80,2670)" to="(170,2670)"/>
    <wire from="(80,2700)" to="(130,2700)"/>
    <wire from="(80,2850)" to="(170,2850)"/>
    <wire from="(80,3010)" to="(170,3010)"/>
    <wire from="(80,3230)" to="(170,3230)"/>
    <wire from="(80,3440)" to="(170,3440)"/>
    <wire from="(80,3760)" to="(170,3760)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(80,830)" to="(230,830)"/>
    <wire from="(810,1340)" to="(860,1340)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(820,1360)" to="(860,1360)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,630)" to="(830,700)"/>
    <wire from="(870,1370)" to="(870,1410)"/>
    <wire from="(870,1410)" to="(880,1410)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(890,1350)" to="(960,1350)"/>
    <wire from="(90,1420)" to="(140,1420)"/>
    <wire from="(90,1550)" to="(150,1550)"/>
    <wire from="(90,1720)" to="(370,1720)"/>
    <wire from="(90,1780)" to="(360,1780)"/>
    <wire from="(90,2220)" to="(180,2220)"/>
    <wire from="(90,2890)" to="(140,2890)"/>
    <wire from="(90,570)" to="(240,570)"/>
    <wire from="(90,650)" to="(240,650)"/>
    <wire from="(90,710)" to="(240,710)"/>
    <wire from="(90,770)" to="(240,770)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1370)" to="(960,1370)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,1380)" to="(970,1410)"/>
    <wire from="(970,1410)" to="(990,1410)"/>
    <wire from="(970,960)" to="(970,1200)"/>
    <wire from="(990,1360)" to="(1040,1360)"/>
  </circuit>
</project>
